# 01 Создайте пустой кортеж и выведите его на экран.
my_first_tuple: tuple = ()
altel_create_tuple: tuple = tuple()
print("{}\n{}".format(my_first_tuple, altel_create_tuple))

# 02 Создайте кортеж из 5 чисел и выведите первый и последний элементы.
my_two_tuple: tuple = (2000, 2001, 2002, 2003, 2004)
report_two: str = "Первый элемент: {}\nПоследний элемент: {}".format(
    my_two_tuple[0], my_two_tuple[-1]
)

# 03 Сравните кортеж и список по критериям изменяемости, скорости и памяти.
"""
Кортеж обладает такими характеристиками, как:
- неизменяемость
- занимает меньше памяти
- быстрее скорость

Список обладает такими характеристиками, как:
- изменяемость 
- занимает больше памяти, чем кортеж по той причине, что он может расширяется, следовательно надо выделять больше памяти + так же менятся
- медленее чем кортежи, данные в памяти хранятся чем кортежи
"""

# 04 Объясните, почему кортежи могут использоваться в качестве ключей словарей.
"""
Кортежи могут использоваться в качестве ключей в словоре потому, что для того, что бы быть ключом
в слове главное обладать такой характеристикой - неизменяемость. 

Пример из жизни:
- Есть дом, в доме есть квартиры у квартир есть двери с замками, и чтобы попасть в квартиру надо открыть дверь ключом
ключи у каждой квартиры должно быть уникальны и неизменяемы иначе как можно было бы попасть домой.
"""

# 06 Как проверить наличие элемента в кортеже? Приведите пример кода.
my_six_tuple: tuple = ("login", "password", "token", "email")
if "login" in my_six_tuple:
    print("login есть в кортеже")
else:
    print("login нет в кортеже")

if my_six_tuple.count("login") > 0:
    print("login есть в кортеже")
else:
    print("login нет в кортеже")

# 07 Как извлечь элементы из вложенного кортежа? Приведите пример кода.
my_seven_tuple: tuple = ((1000, 2000, 3000, 4000), (100, 200, 300, 400))
print(my_seven_tuple[0], my_seven_tuple[1])
"""
Можно распокавать
"""
a7, b7, c7, d7 = my_seven_tuple[0]
# 09 Найдите количество вхождений числа 2 в кортеже t = (1, 2, 3, 2, 4, 2).
t: tuple = (1, 2, 3, 2, 4, 2)
print(t.count(2))

# 11 Как создать кортеж из одного элемента? Приведите пример кода.
my_eleven_tuple: tuple = ("dgsadgdmkcmv",)

# 12 Как можно преобразовать список в кортеж? Приведите код.
my_twelve_list: list = ["username", "login", "free"]
my_twelve_tuple: tuple = tuple(my_twelve_list)

# 14 Что произойдет, если попытаться изменить элемент в кортеже? Приведите пример.

# my_fourteen_tuple: tuple = ("root", "user", "guest")
# my_fourteen_tuple[1] = (
#     "username"  # будет ошибка TypeError, потому что нельзя менять элементы котрежа
# )

# 15 Напишите функцию, которая возвращает сумму и среднее значение чисел из переданного кортежа.


def sum_tuple(collection_user: tuple) -> tuple:
    sum_collection = sum(collection_user)
    average: float = sum_collection / len(collection_user)
    return sum_collection, average


print(sum_tuple((5, 5, 5, 5, 5)))

