"""
Задача 1 — Уникальные клиенты за день
Уровень: базовый
Контекст: интернет-магазин
Условие
Интернет-магазин ведёт журнал посещений сайта.
Каждый элемент списка — это ID клиента, посетившего сайт.

Один клиент может заходить на сайт несколько раз в течение дня.
visits = [
    101, 102, 103, 101,
    104, 102, 105,
    106, 103, 107
]
Требуется
	1.	Получить уникальный список клиентов, посетивших сайт.
	2.	Посчитать количество уникальных клиентов.
	3.	Проверить, посещал ли сайт клиент с ID 105.

Бизнес-смысл

Используется для:
	•	расчёта реального числа клиентов
	•	оценки уникального трафика
	•	формирования ежедневной статистики
"""

visits = [
    101, 102, 103, 101,
    104, 102, 105,
    106, 103, 107
]

unique_visits: list[int] = list(set(visits))
visit_id: int = 115
status_visit: bool = False
if visit_id in unique_visits:
    status_visit = True

report: str = f"Уникальный список клиентов:\n{unique_visits}\nКол-во уникальный клиентов: {len(unique_visits)}\nСтатус посещение клиента с ID: {visit_id} = {status_visit}"
print(report)