"""
Задача 3 — Контроль доступа сотрудников к системам

Уровень: выше среднего
Контекст: IT-инфраструктура компании

Условие

В компании есть:
	•	список сотрудников
	•	список сотрудников, имеющих доступ к финансовой системе
	•	список сотрудников, имеющих доступ к HR-системе
	
employees = {
    "Ivanov",
    "Petrov",
    "Sidorov",
    "Smirnov",
    "Kuznetsov",
    "Popov",
    "Volkov"
}

finance_access = {
    "Ivanov",
    "Petrov",
    "Smirnov"
}

hr_access = {
    "Petrov",
    "Volkov",
    "Kuznetsov"
}
Требуется
	1.	Найти сотрудников, имеющих доступ к обеим системам.
	2.	Найти сотрудников, имеющих доступ только к финансовой системе.
	3.	Найти сотрудников, которые не имеют доступа ни к одной системе.
	4.	Проверить, все ли сотрудники из списков доступа действительно существуют в общем списке сотрудников.
	5.	Получить список сотрудников, имеющих доступ хотя бы к одной системе.

Бизнес-смысл

Используется для:
	•	контроля безопасности данных
	•	выявления ошибок в доступах
	•	аудита прав пользователей
	•	соблюдения требований информационной безопасности
"""
employees = {
    "Ivanov",
    "Petrov",
    "Sidorov",
    "Smirnov",
    "Kuznetsov",
    "Popov",
    "Volkov"
}

finance_access = {
    "Ivanov",
    "Petrov",
    "Smirnov"
}

hr_access = {
    "Petrov",
    "Volkov",
    "Kuznetsov"
}

access_set = finance_access.union(hr_access)
print(employees, access_set)
print(access_set.issubset(employees))